<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Prototype 4\Proto4\Assets\SerialEulerA.cs">
    <Files>
      <File FileName="..\..\Prototype 4\Proto4\Assets\SerialEuler.cs" Line="168" Column="1" />
      <File FileName="..\..\Prototype 4\Proto4\Assets\SerialEulerA.cs" Line="8" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>