<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SerialEuler.cs">
    <Files>
      <File FileName="Assets\SerialEuler.cs" Line="20" Column="42" />
      <File FileName="Assets\ButtonFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Guide.cs" Line="1" Column="1" />
      <File FileName="Assets\SerialQuaternion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>